{
  "vtex.menu@2.x:menu#categories": {
    "children": [
      "menu-item#major-appliances",
      "menu-item#small-appliances",
      "menu-item#electronics"
    ],
    "props": {
      "orientation": "horizontal"
    }
  },
  "vtex.menu@2.x:submenu#major": {
    "children": [
      "vtex.menu@2.x:menu#major"
    ]
  },
  "vtex.menu@2.x:submenu#small": {
    "children": [
      "vtex.menu@2.x:menu#small"
    ]
  },
  "menu-item#major-appliances": {
    "blocks": [
      "vtex.menu@2.x:submenu#major"
    ]
  },
  "menu-item#small-appliances": {
    "blocks": [
      "vtex.menu@2.x:submenu#small"
    ]
  },
  "menu-item#electronics": {
    "blocks": [
      "vtex.menu@2.x:submenu#electronics"
    ]
  }
}